# DNAI.Core

./: .gitignore  .gitmodules  CMakeLists.txt  CorePackage.sln  README.md
BinarySerializer/: BinaryFormat.cs  BinarySerializer.csproj  Map.cs  Serializer.cs
BinarySerializer/Properties/: AssemblyInfo.cs
CoreCommand/: BinaryManager.cs  CoreCommand.csproj  ICommand.cs  IManager.cs  ProtoData.cs  ProtobufManager.cs  packages.config
CoreCommand/Command/: AddClassAttribute.cs  AddClassMemberFunction.cs  AddInstruction.cs  CallFunction.cs  ChangeVisibility.cs  Commands.cs  Declare.cs  Default.cs  GetEnumerationValue.cs  GetVariableType.cs  GetVariableValue.cs  LinkInstructionData.cs  LinkInstructionExecution.cs  LoadFrom.cs  Move.cs  Remove.cs  RemoveClassAttribute.cs  RemoveEnumerationValue.cs  RemoveFunctionInstruction.cs  Rename.cs  RenameClassAttribute.cs  SerializeTo.cs  SetClassFunctionAsMember.cs  SetContextParent.cs  SetEnumerationType.cs  SetEnumerationValue.cs  SetFunctionEntryPoint.cs  SetFunctionParameter.cs  SetFunctionReturn.cs  SetInstructionInputValue.cs  SetListType.cs  SetVariableType.cs  SetVariableValue.cs  UnlinkInstructionFlow.cs  UnlinkInstructionInput.cs
CoreCommand/Properties/: AssemblyInfo.cs
CoreCommand/Reply/: AddClassAttribute.cs  AddClassMemberFunction.cs  AddInstruction.cs  CallFunction.cs  ChangeVisibility.cs  ClassAttributeAdded.cs  ClassAttributeRenamed.cs  ClassMemberFunctionAdded.cs  EntityDeclared.cs  EnumerationTypeSet.cs  EnumerationValueGet.cs  EnumerationValueRemoved.cs  EnumerationValueSet.cs  FunctionCalled.cs  GetEnumerationValue.cs  GetVariableValue.cs  LinkInstructionData.cs  LinkInstructionExecution.cs  ListTypeSet.cs  Move.cs  ParentContextSet.cs  Remove.cs  RemoveClassAttribute.cs  RemoveEnumerationValue.cs  RemoveFunctionInstruction.cs  RenameClassAttribute.cs  Replies.cs  SetContextParent.cs  SetEnumerationType.cs  SetEnumerationValue.cs  SetFunctionEntryPoint.cs  SetFunctionParameter.cs  SetFunctionReturn.cs  SetInstructionInputValue.cs  SetListType.cs  UnlinkInstructionFlow.cs  UnlinkInstructionInput.cs  VariableTypeSet.cs  VariableValueGet.cs  VariableValueSet.cs
CoreCommand/Resolver/: ACommandResolver.cs  V1_0_0.cs
CoreControl/: CommandDispatcher.cs  CommandWatcher.cs  Controler.cs  Controller.cs  CoreControl.csproj  CoreControlOld.csproj  CoreFile.cs  CoreSerializer.cs  EntityFactory.cs  InstructionFactory.cs
CoreControl/Command/: AddInstruction.cs  ChangeVisibility.cs  Declare.cs  Default.cs  Move.cs  Remove.cs  Rename.cs  SetVariableValue.cs
CoreControl/Properties/: AssemblyInfo.cs
CoreControl/SerializationModel/: Context.cs  DataLink.cs  DataType.cs  Entity.cs  EnumType.cs  FlowLink.cs  Function.cs  Instruction.cs  ListType.cs  ObjectType.cs  Variable.cs  Version.cs
CoreDaemon/: CoreDaemon.csproj  Program.cs  packages.config
CoreDaemon/Properties/: AssemblyInfo.cs
CoreNetwork/: ClientManager.cs  CoreNetwork.csproj
CoreNetwork/Properties/: AssemblyInfo.cs
CorePackage/: Class1.cs  CoreMap.dgml  CorePackage.csproj  CorePackage.sln  CorePackageNet.rar  package.nuspec  packages.config
CorePackage/Communication/: TcpManager.cs
CorePackage/CoreTestNet/: CoreTestNet.csproj  UnitTest1.cs  packages.config
CorePackage/Entity/: Context.cs  DataType.cs  Function.cs  Variable.cs
CorePackage/Error/: InvalidOperatorSignature.cs  (+3 more)
CorePackageAndroid/: CorePackageAndroid.csproj  Predictor.cs
CorePackageCNTK/: CNTKHelper.cs  CorePackageCNTK.csproj  Predictor.cs  packages.config
CorePackageNet/: CorePackageNet.csproj
CorePluginAndroid/: App.cs  CorePluginAndroid.csproj  MainActivity.cs  MainActivity.ui.cs  SecondActivity.cs  SecondActivity.ui.cs  packages.config
CorePluginLego/: App.xaml  App.xaml.cs  CorePluginLego.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CorePluginMobile/CorePluginMobile/: App.xaml  App.xaml.cs  CorePluginMobile.csproj
CorePluginMobile/CorePluginMobile/Models/: Item.cs
CorePluginMobile/CorePluginMobile/Services/: ICamera.cs  IDataStore.cs  IToaster.cs  MockDataStore.cs  MockScriptStore.cs
CorePluginMobile/CorePluginMobile/Services/API/: Accessor.cs  ApiAcces.cs  Objects.cs
CorePluginMobile/CorePluginMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  DNAIViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CorePluginMobile/CorePluginMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  DNAIPage.xaml  DNAIPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalNumberPage.xaml  ModalNumberPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CorePluginUnityRuntime/: AConditionRuntime.cs  CorePluginUnityRuntime.csproj  DNAIScriptConditionRuntime.cs
CoreTest/: CoreTest.csproj  Package.appxmanifest  TestAuxiliary.cs  TestInstructions.cs  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
DNAIPluginPublisher/: App.config  App.xaml  App.xaml.cs  DNAIPluginPublisher.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EventServerClient/: EventClient.csproj  EventServerClient.csproj
EventServerClientTest/: EventServerClientTest.csproj  ExampleUsage.cs  Program.cs  TestEventClient.csproj
TestApp/: Program.cs  TestApp.csproj
TestCommand/: TestCommand.csproj  TestManager.cs  TestObjects.cs  TestProtocol.cs  TestSerialization.cs  packages.config
TestControler/: ControllerTester.cs  EntityFactoryTester.cs  InstructionFactoryTester.cs  SerializationTester.cs  TestControler.csproj
TestCore/: TestCore.csproj  UnitTest1.cs  packages.config
TestNetwork/: TestClientManager.cs  TestNetwork.csproj  packages.config
TestSerializer/: Coverage.cs  TestSerializer.csproj
TestUnityPlugin/: TestUnityPlugin.csproj  UnitTest1.cs  UnitTest2.cs  packages.config
(+413 files in other folders)
