<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DNAIPluginPublisher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.2.0.2</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>