<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@parameter type="System.String" name="parameter1" #>
using UnityEngine;
using CoreCommand;
using System.Collections.Generic;

///<summary>
/// Base behaviour for Duly IA.
///</summary>
public class DulyBehaviour : MonoBehaviour
{
	//[Header("Input variables")]
	<# foreach (var item in Inputs)
	{ #>
		public <#=item #>;
	<# } #>

	//[Header("Output variables")]
	<# foreach (var item in Outputs)
	{ #>
		public <#=item #> { get; private set; };
	<# } #>

	private ProtobufManager _manager;
	public DulyBehaviour()
	{
		_manager = new ProtobufManager();
		_manager.LoadCommandsFrom(@"Assets\DulyAssets\" + "<#=FilePath#>");
	}

	///<summary>
	/// Executes the Duly Behaviour by calling the created function.
	/// Updates Outputs accordingly.
	///</summary>
	public void Execute()
	{
		<# if (Outputs.Count > 0)
		{#>
			<#=Outputs[0]#> = <#=Function#>;
		<#}
		else
		{ #>
			_manager.Controller.CallFunction(<#=FunctionId#>, new Dictionary<string, dynamic>());
			//<#=Function#>;
		<# } #>
	}
}