<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@parameter type="System.String" name="parameter1" #>
using System;
using UnityEngine;
using UnityEngine.Events;
using CoreCommand;
using System.Collections.Generic;
using UnityEditorInternal;
using UnityEditor;
using Core.Plugin.Unity.Editor.Conditions.Inspector;
using Core.Plugin.Unity.Editor.Conditions;

namespace DNAI.<#=Namespace#>
{
	[Serializable]
	public class UnityEventOutputChange : UnityEvent<EventOutputChange>
	{
	}

	[System.Serializable]
    public class ConditionItem
    {
		[SerializeField]
        public ACondition cdt;
        public string Test;

        public static readonly string[] Outputs = new string[]
        {
			<# foreach (var item in Outputs)
			{ #>
				"<#=item#>",
				"System.String str",
			<# } #>
        };

		public UnityEventOutputChange OnOutputChanged;
		public int CallbackCount = 0;

		private float drawSize = 0;

		public float ItemSize
        {
            get { return 110f + CallbackCount * 90f + drawSize; }
        }

		public int SelectedIndex = 0;

		public string SelectedOutput { get { return Outputs[SelectedIndex]; } }

		public float Draw(Rect rect)
		{
			//if (cdt != null)
			Debug.Log("cdt type = " + cdt.GetType());
				drawSize = cdt.Draw(rect);
			return drawSize;
		}

		public bool Evaluate()
		{
			if (cdt != null)
				return cdt.Evaluate();
			return true;
		}
    }

	[CustomEditor(typeof(<#=ClassName#>), true)]
    public class ListExampleInspector : UnityEditor.Editor
    {
        private ReorderableList reorderableList;
		private int _selectedIndex;

        private <#=ClassName#> listExample
        {
            get
            {
                return target as <#=ClassName#>;
            }
        }

		private void OnEnable()
        {
            reorderableList = new ReorderableList(listExample._cdtList, typeof(ConditionItem), true, true, true, true);

            reorderableList.drawHeaderCallback += DrawHeader;
            reorderableList.drawElementCallback += DrawElement;

            reorderableList.onAddCallback += AddItem;
            reorderableList.onRemoveCallback += RemoveItem;

			reorderableList.elementHeightCallback += ElementHeightCallback;
        }

		private void OnDisable()
        {
            reorderableList.drawHeaderCallback -= DrawHeader;
            reorderableList.drawElementCallback -= DrawElement;

            reorderableList.onAddCallback -= AddItem;
            reorderableList.onRemoveCallback -= RemoveItem;

			reorderableList.elementHeightCallback -= ElementHeightCallback;
        }

        private void DrawHeader(Rect rect)
        {
            GUI.Label(rect, "Callbacks invoked when output changes");
        }

        private void DrawElement(Rect rect, int index, bool active, bool focused)
        {
            ConditionItem item = listExample._cdtList[index];
			Rect newRect = rect;

            EditorGUI.BeginChangeCheck();
			newRect.y += 20;
			newRect.x += 18;
            //item.Test = EditorGUI.TextField(new Rect(rect.x + 18, rect.y, rect.width - 18, rect.height), ConditionItem.Outputs[0].Item1);

			// Draws the condition item selector
			item.SelectedIndex = EditorGUI.Popup(new Rect(rect.x + 18, rect.y + 2, rect.width - 18, 10), item.SelectedIndex, ConditionItem.Outputs);

			newRect.y += item.Draw(newRect);

			// Draws the callback zone to assign it
			//SerializedObject s = new SerializedObject(listExample);
            //var p = s.FindProperty("_cdtList").GetArrayElementAtIndex(index);
            //EditorGUI.PropertyField(new Rect(rect.x + 18, newRect.y + 5, rect.width - 18, 20), p.FindPropertyRelative("OnOutputChanged"));

			//foreach (var x in p.FindPropertyRelative("OnOutputChanged"))
			//{
			//	var u = x as SerializedProperty;
			//	if (u.name == "size")
			//	{
			//		Debug.Log("found size " + u.intValue);
			//		item.CallbackCount = u.intValue;
			//	}
			//}

            if (EditorGUI.EndChangeCheck())
            {
				Debug.Log("end change check true");
                EditorUtility.SetDirty(target);
            }
        }

        private void AddItem(ReorderableList list)
        {
            listExample._cdtList.Add(new ConditionItem());

            EditorUtility.SetDirty(target);
        }

        private void RemoveItem(ReorderableList list)
        {
            listExample._cdtList.RemoveAt(list.index);

            EditorUtility.SetDirty(target);
        }
		
        private float ElementHeightCallback(int idx)
        {
            return listExample._cdtList[idx].ItemSize;
        }

        public override void OnInspectorGUI()
        {
            base.OnInspectorGUI();
            reorderableList.DoLayoutList();
        }
    }

	public class EventOutputChange : EventArgs
	{
		public <#=ClassName#> Invoker;
		public object Value;
		public Type ValueType;
	}

	///<summary>
	/// Base behaviour for DNAI IA.
	///</summary>
	public class <#=ClassName#> : MonoBehaviour
	{
	    public List<ConditionItem> _cdtList = new List<ConditionItem>();// { new ConditionItem() { cdt = new IntCondition() } };

		//[Serializable]
		//public class UnityEventOutputChange : UnityEvent<EventOutputChange>
		//{
		//}

		///<summary>
		/// Called when output values of the DNAI script change.
		///</summary>
		public UnityEventOutputChange OnOutputChanged;

		<# foreach (var item in DataTypes)
		{#>
			public <#=item#>
		<# } #>

		//[Header("Input variables")]
		<# foreach (var item in Inputs)
		{ #>
			public <#=item #>;
		<# } #>

		//[Header("Output variables")]
		<# foreach (var item in Outputs)
		{ #>
			private <#=item.Split(' ')[0] #> _<#=item.Split(' ')[1] #>;
			public <#=item #>
			{
				get { return _<#=item.Split(' ')[1] #>; }
				private set
				{
					_<#=item.Split(' ')[1]#> = value;
					//OnOutputChanged.Invoke(new EventOutputChange { Value = value, ValueType = value.GetType(), Invoker = this });
					_cdtList.FindAll((x) => x.SelectedOutput == "<#=item#>").ForEach((y) =>
					{
						if (y.Evaluate())
							y.OnOutputChanged?.Invoke(new EventOutputChange { Value = value, ValueType = value.GetType(), Invoker = this });
					});
				}
			}
		<# } #>

		private BinaryManager _manager;

		public <#=ClassName#>()
		{
			_manager = new BinaryManager();
			_manager.LoadCommandsFrom(@"Assets/Standard Assets/DNAI/Scripts/" + "<#=FilePath#>");
		}

		///<summary>
		/// Executes the Duly Behaviour by calling the created function.
		/// Updates Outputs accordingly.
		///</summary>
		public void Execute()
		{
			var results = new Dictionary<string, dynamic>();

			results = _manager.Controller.CallFunction(<#=FunctionId#>, new Dictionary<string, dynamic>{ <#=FunctionArguments#> });
			<# if (Outputs.Count > 0)
			{
				foreach (var output in Outputs)
				{
					var varName = output.Split(' ')[1]; #>
					<#=varName#> = results["<#=varName#>"];
				<# }
			} #>
		}
	}	
}