<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@parameter type="System.String" name="parameter1" #>
using UnityEngine;

///<summary>
/// Base behaviour for Duly IA.
///</summary>
public class DulyBehaviour : MonoBehaviour
{
	[Header("Input variables")]
	<# foreach (var item in Inputs)
	{ #>
		public string <#=item #>;
	<# } #>

	[Header("Output variables")]
	<# foreach (var item in Outputs)
	{ #>
		public string <#=item #>;
	<# } #>

	public string Test()
	{
		return "coucou";
	}

	///<summary>
	/// Executes the Duly Behaviour by calling the created function.
	/// Updates Outputs accordingly.
	///</summary>
	public void Execute()
	{
	}
}