<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

public class <#=ClassName#>
{
	<# foreach (var attribute in Attributes)
	{ #>
		public <#=attribute.Type#> <#=attribute.Name#>;
	<# } #>

	<# foreach (var method in Methods)
	{ #>
		public <#=method.Return#> <#=method.Name#>(<#=method.Arguments#>)
		{
			return _manager.Controller.CallFunction(<#=method.FunctionId#>, new Dictionary<string, dynamic>{ <#=method.InvokeArguments#> });
		}
	<# } #>
}